{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start All (Split Terminal)",
            "dependsOn": [
                "Start Backend",
                "Start Frontend"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Start Backend",
            "type": "shell",
            "command": "npm start",
            "options": {
                "cwd": "${workspaceFolder}/Backend"
            },
            "presentation": {
                "group": "split-view",
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Start Frontend",
            "type": "shell",
            "command": "npm start",
            "options": {
                "cwd": "${workspaceFolder}/Frontend"
            },
            "presentation": {
                "group": "split-view",
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
